YoutubeDesign/MainWindow.xaml

<Window x:Class="YoutubeDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" WindowStyle="None">

    <Grid Background="Black" Width="801" IsHitTestVisible="False">
        <DockPanel LastChildFill="False" Margin="0,0,632,0" Background="#FF444343"/>
        <DockPanel LastChildFill="False" Margin="168,0,0,380" Background="#FF444343">
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Button Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" BorderThickness="0" Height="34" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_menu_32px_2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="84,-1,0,0" VerticalAlignment="Top" Height="46" Width="75" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_play_button_48px_1.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="173,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderThickness="0" Background="Black" FontSize="18" Height="27"/>
        <Button Content="" HorizontalAlignment="Left" Margin="629,5,0,0" VerticalAlignment="Top" BorderThickness="0" Height="34" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_upload_to_cloud_32px.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" BorderThickness="0" Height="26" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_search_24px.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="671,7,0,0" VerticalAlignment="Top" BorderThickness="0" Height="31" Width="37" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.595,0.646" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_squared_menu_50px.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="708,6,0,0" VerticalAlignment="Top" BorderThickness="0" Height="34" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_notification_32px.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="745,7,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="36" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/IMG_6860.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons8_home_64px.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons8_home_64px.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Home" HorizontalAlignment="Left" Margin="63,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8_fire_32px.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Trending" HorizontalAlignment="Left" Margin="63,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/icons8_youtube_16px.png"/>
            </Button.Background>

        </Button>
        <Label Content="Subscriptions" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Library" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/icons8_clock_32px.png"/>
            </Button.Background>


        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/icons8_clock_24px.png"/>
            </Button.Background>


        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" BorderThickness="0" Height="35" Width="37" BorderBrush="White" Foreground="White" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/icons8_facebook_like_24px.png"/>
            </Button.Background>


        </Button>
        <Label Content="Watch later" HorizontalAlignment="Left" Margin="63,223,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="63,262,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Liked" HorizontalAlignment="Left" Margin="63,298,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <DockPanel LastChildFill="False" Margin="484,59,79,184">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Screenshot_4.png" Stretch="Uniform"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="223,54,335,184">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Screenshot_3.png" Stretch="Uniform"/>
            </DockPanel.Background>

        </DockPanel>
        <DockPanel LastChildFill="False" Margin="228,250,335,-5">
            <DockPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Screenshot_5.png"/>
            </DockPanel.Background>

        </DockPanel>
        <DockPanel LastChildFill="False" Margin="490,250,74,0">
            <DockPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Screenshot_6.png"/>
            </DockPanel.Background>


        </DockPanel>

    </Grid>

</Window>
